{
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "BookingService"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}